{
  "FolderOrderSettings":[
    {"name":"menus","order":1,"path":"folders/Sprites/menus.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"customizables","order":7,"path":"folders/Sprites/player/customizables.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_pathfinder","order":1,"path":"objects/obj_pathfinder/obj_pathfinder.yy",},
    {"name":"PathFinding","order":1,"path":"scripts/PathFinding/PathFinding.yy",},
    {"name":"spr_dungeon_tileset","order":3,"path":"sprites/spr_dungeon_tileset/spr_dungeon_tileset.yy",},
    {"name":"spr_hair","order":2,"path":"sprites/spr_hair/spr_hair.yy",},
    {"name":"spr_hand_acessories","order":3,"path":"sprites/spr_hand_acessories/spr_hand_acessories.yy",},
    {"name":"spr_hats","order":4,"path":"sprites/spr_hats/spr_hats.yy",},
    {"name":"spr_head_acessories","order":5,"path":"sprites/spr_head_acessories/spr_head_acessories.yy",},
    {"name":"spr_menu_messagebox","order":1,"path":"sprites/spr_menu_messagebox/spr_menu_messagebox.yy",},
  ],
}