{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"dungeon","order":3,"path":"folders/Objetos/dungeon.yy",},
    {"name":"managers","order":1,"path":"folders/Objetos/managers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Dungeon","order":5,"path":"folders/Scripts/Dungeon.yy",},
    {"name":"Server","order":1,"path":"folders/Scripts/Server.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_draw","order":2,"path":"objects/obj_draw/obj_draw.yy",},
    {"name":"obj_dungeon_manager","order":1,"path":"objects/obj_dungeon_manager/obj_dungeon_manager.yy",},
    {"name":"obj_error_message","order":1,"path":"objects/obj_error_message/obj_error_message.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_iso_player","order":3,"path":"objects/obj_iso_player/obj_iso_player.yy",},
    {"name":"obj_menu_button","order":3,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"obj_server","order":3,"path":"objects/obj_server/obj_server.yy",},
    {"name":"obj_waiting_room_menu","order":2,"path":"objects/obj_waiting_room_menu/obj_waiting_room_menu.yy",},
    {"name":"obj_map_generator","order":4,"path":"objects/obj_map_generator/obj_map_generator.yy",},
    {"name":"rm_dungeon","order":4,"path":"rooms/rm_dungeon/rm_dungeon.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_main_menu","order":3,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_test","order":6,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"rm_waiting_room","order":5,"path":"rooms/rm_waiting_room/rm_waiting_room.yy",},
    {"name":"DungeonGenerator","order":1,"path":"scripts/DungeonGenerator/DungeonGenerator.yy",},
    {"name":"MACRO","order":7,"path":"scripts/MACRO/MACRO.yy",},
    {"name":"MapGeneration","order":2,"path":"scripts/MapGeneration/MapGeneration.yy",},
    {"name":"Menus","order":2,"path":"scripts/Menus/Menus.yy",},
    {"name":"PlayerScripts","order":6,"path":"scripts/PlayerScripts/PlayerScripts.yy",},
    {"name":"Reactions","order":1,"path":"scripts/Reactions/Reactions.yy",},
    {"name":"Transition","order":8,"path":"scripts/Transition/Transition.yy",},
    {"name":"spr_base_idle","order":2,"path":"sprites/spr_base_idle/spr_base_idle.yy",},
    {"name":"spr_clothes_idle","order":3,"path":"sprites/spr_clothes_idle/spr_clothes_idle.yy",},
    {"name":"spr_dungeon_tileset","order":1,"path":"sprites/spr_dungeon_tileset/spr_dungeon_tileset.yy",},
    {"name":"spr_hair","order":4,"path":"sprites/spr_hair/spr_hair.yy",},
    {"name":"spr_hand_acessories","order":5,"path":"sprites/spr_hand_acessories/spr_hand_acessories.yy",},
    {"name":"spr_hats","order":6,"path":"sprites/spr_hats/spr_hats.yy",},
    {"name":"spr_head_acessories","order":7,"path":"sprites/spr_head_acessories/spr_head_acessories.yy",},
  ],
}