{
  "FolderOrderSettings":[
    {"name":"enemies","order":7,"path":"folders/Objetos/dungeon/enemies.yy",},
    {"name":"entities","order":5,"path":"folders/Objetos/dungeon/entities.yy",},
    {"name":"player","order":3,"path":"folders/Objetos/dungeon/player.yy",},
    {"name":"structures","order":6,"path":"folders/Objetos/dungeon/structures.yy",},
    {"name":"managers","order":2,"path":"folders/Objetos/managers.yy",},
    {"name":"menus","order":1,"path":"folders/Objetos/menus.yy",},
    {"name":"Dungeon","order":4,"path":"folders/Scripts/Dungeon.yy",},
    {"name":"enemies","order":2,"path":"folders/Scripts/Dungeon/enemies.yy",},
    {"name":"Server","order":5,"path":"folders/Scripts/Server.yy",},
    {"name":"dungeon","order":4,"path":"folders/Sprites/dungeon.yy",},
    {"name":"enemies","order":3,"path":"folders/Sprites/dungeon/enemies.yy",},
    {"name":"menus","order":1,"path":"folders/Sprites/menus.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"customizables","order":7,"path":"folders/Sprites/player/customizables.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_dungeon_chat","order":2,"path":"objects/obj_dungeon_chat/obj_dungeon_chat.yy",},
    {"name":"obj_iso_player","order":1,"path":"objects/obj_iso_player/obj_iso_player.yy",},
    {"name":"obj_pathfinder","order":4,"path":"objects/obj_pathfinder/obj_pathfinder.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"DungeonEnemiesStates","order":1,"path":"scripts/DungeonEnemiesStates/DungeonEnemiesStates.yy",},
    {"name":"MACRO","order":3,"path":"scripts/MACRO/MACRO.yy",},
    {"name":"Menus","order":2,"path":"scripts/Menus/Menus.yy",},
    {"name":"PathFinding","order":6,"path":"scripts/PathFinding/PathFinding.yy",},
    {"name":"PlayerScripts","order":1,"path":"scripts/PlayerScripts/PlayerScripts.yy",},
    {"name":"Util","order":7,"path":"scripts/Util/Util.yy",},
    {"name":"spr_dungeon_tileset","order":1,"path":"sprites/spr_dungeon_tileset/spr_dungeon_tileset.yy",},
    {"name":"spr_hair","order":2,"path":"sprites/spr_hair/spr_hair.yy",},
    {"name":"spr_hand_acessories","order":3,"path":"sprites/spr_hand_acessories/spr_hand_acessories.yy",},
    {"name":"spr_hats","order":4,"path":"sprites/spr_hats/spr_hats.yy",},
    {"name":"spr_head_acessories","order":5,"path":"sprites/spr_head_acessories/spr_head_acessories.yy",},
    {"name":"spr_menu_messagebox","order":1,"path":"sprites/spr_menu_messagebox/spr_menu_messagebox.yy",},
  ],
}