[gd_scene load_steps=2 format=3 uid="uid://b0kvk6mcj4ru0"]

[ext_resource type="Script" uid="uid://dgl8fkw5wt27f" path="res://battle/entities/BattleUnit/scripts/battle_unit.gd" id="1_4pvww"]

[node name="EnemyUnit" type="Node2D"]
script = ExtResource("1_4pvww")
metadata/_custom_type_script = "uid://dgl8fkw5wt27f"
