# Prototipos-RPG-tatico

./: README.md
client/: dungeons_prototipo.resource_order  prototipo_rpg.yyp  (+2 more)
server/: pom.xml
server/src/main/java/com/monique/prototipo/: Prototipo.java
server/src/main/java/com/monique/prototipo/config/: WebSocket.java  WebSocketConfig.java
server/src/main/java/com/monique/prototipo/controller/: BattleController.java  PlayerController.java
server/src/main/java/com/monique/prototipo/controller/battle/: BattleController.java
server/src/main/java/com/monique/prototipo/controller/message/: MessageHandler.java  MessageType.java
server/src/main/java/com/monique/prototipo/controller/player/: PlayerController.java
server/src/main/java/com/monique/prototipo/domain/battle/: Battle.java  BattleModel.java  BattleStateDTO.java  TurnActionRequest.java
server/src/main/java/com/monique/prototipo/domain/entities/: Entity.java
server/src/main/java/com/monique/prototipo/domain/player/: Player.java  PlayerModel.java
server/src/main/java/com/monique/prototipo/domain/scenario/: CreateScenarioRequest.java  Scenario.java  ScenarioModel.java
server/src/main/java/com/monique/prototipo/exceptions/: CannotFindPlayerException.java  CustomException.java  InvalidRequestException.java
server/src/main/java/com/monique/prototipo/services/battle/: AddPlayerInBattleRequest.java  BattleService.java  TurnActionRequest.java
server/src/main/java/com/monique/prototipo/services/player/: PlayerService.java
server/src/main/java/com/patodesapatos/dungeons/: DungeonsApplication.java
server/src/main/java/com/patodesapatos/dungeons/controller/: DungeonController.java  MessageType.java  UserController.java  WebSocketController.java
server/src/main/java/com/patodesapatos/dungeons/domain/: Storage.java  WebSocketDTO.java
server/src/main/java/com/patodesapatos/dungeons/domain/User/: LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  User.java  UserService.java
server/src/main/java/com/patodesapatos/dungeons/domain/auth/: AuthorizationService.java  TokenService.java
server/src/main/java/com/patodesapatos/dungeons/domain/chat/: ChatMessage.java  ChatType.java  MessageType.java
server/src/main/java/com/patodesapatos/dungeons/domain/dungeon/: Dungeon.java  DungeonDTO.java  DungeonService.java  Entity.java  Player.java  RoomsDTO.java  WaitingDTO.java
server/src/main/java/com/patodesapatos/dungeons/services/: AuthorizationService.java  TokenService.java
server/src/main/resources/: application.properties
server/src/test/java/com/monique/prototipo/: PrototipoApplicationTests.java
server/src/test/java/com/patodesapatos/dungeons/: DungeonsApplicationTests.java
(+149 files in other folders)
