[gd_scene load_steps=3 format=3 uid="uid://cobyncebkvxf"]

[ext_resource type="Texture2D" uid="uid://c1ebdf3bqxs5y" path="res://entities/tiles/assets/wall.png" id="1_lgtsh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hbcot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lgtsh")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="Wall" type="Node2D"]

[node name="Image" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_hbcot")
