[gd_scene load_steps=5 format=3 uid="uid://blotp0mnnl71a"]

[ext_resource type="Theme" uid="uid://c6w8ab57rdgl7" path="res://resources/default_menu_theme.tres" id="1_ybg5r"]
[ext_resource type="Script" uid="uid://dpxjdbio0dap4" path="res://battle/ui/scripts/item_menu.gd" id="2_3eac7"]
[ext_resource type="Texture2D" uid="uid://c320f2prd33qv" path="res://battle/ui/assets/spr_inventory_bg.png" id="3_cnkjs"]
[ext_resource type="PackedScene" uid="uid://brjul88varjdd" path="res://entities/inventory/inventory_list.tscn" id="4_x3koy"]

[node name="ItemMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ybg5r")
script = ExtResource("2_3eac7")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.47058824)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Container" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Container"]
layout_mode = 2
size_flags_vertical = 4

[node name="SkillDesc" type="NinePatchRect" parent="MarginContainer/Container/PanelContainer"]
custom_minimum_size = Vector2(0, 135)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_cnkjs")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="ColorRect" type="ColorRect" parent="MarginContainer/Container/PanelContainer"]
show_behind_parent = true
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Container/PanelContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Container/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ItemName" type="Label" parent="MarginContainer/Container/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "Poison Mist"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ItemDesc" type="RichTextLabel" parent="MarginContainer/Container/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Spreads a [color=green] venomous [/color] mist around the caster"
scroll_active = false
horizontal_alignment = 1

[node name="InventoryList" parent="MarginContainer/Container" instance=ExtResource("4_x3koy")]
layout_mode = 2

[connection signal="option_changed" from="MarginContainer/Container/InventoryList" to="." method="_on_inventory_list_option_changed"]
