[gd_scene load_steps=3 format=3 uid="uid://cyofdeai76sd3"]

[ext_resource type="PackedScene" uid="uid://yu0kn7rb0lbv" path="res://battle/entities/BattleManager/ui/action_button.tscn" id="1_4jmgf"]
[ext_resource type="Script" uid="uid://dqgqwp07hntg1" path="res://battle/entities/BattleManager/ui/scripts/player_turn_ui.gd" id="1_up1na"]

[node name="PlayerTurnUi" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_up1na")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ButtonContainer" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[node name="SkillButton" parent="CanvasLayer/ButtonContainer" instance=ExtResource("1_4jmgf")]
layout_mode = 0
text = "  Skill
"
trigger_input = &"skill_action"
angle = 170

[node name="AttackButton" parent="CanvasLayer/ButtonContainer" instance=ExtResource("1_4jmgf")]
layout_mode = 0
text = "attack"
angle = 10

[node name="ItemButton" parent="CanvasLayer/ButtonContainer" instance=ExtResource("1_4jmgf")]
layout_mode = 0
text = "Item"
trigger_input = &"item_action"
angle = 330

[node name="GuardButton" parent="CanvasLayer/ButtonContainer" instance=ExtResource("1_4jmgf")]
layout_mode = 0
text = "Guard"
trigger_input = &"guard_action"
angle = 210

[node name="MoveButton" parent="CanvasLayer/ButtonContainer" instance=ExtResource("1_4jmgf")]
layout_mode = 0
text = "Move "
trigger_input = &"move_action"
angle = 270

[node name="PassButton" parent="CanvasLayer/ButtonContainer" instance=ExtResource("1_4jmgf")]
layout_mode = 0
disabled = true
text = "Pass "
trigger_input = &"pass_action"
angle = 90
