[gd_scene load_steps=3 format=3 uid="uid://04g613mtblkd"]

[ext_resource type="Script" uid="uid://b0872gvwbv7u" path="res://actions/classes/action_particle.gd" id="1_uhrgq"]

[sub_resource type="Gradient" id="Gradient_w3ilq"]
offsets = PackedFloat32Array(0, 0.2, 0.604878, 0.814634)
colors = PackedColorArray(0.647059, 0.188235, 0.188235, 1, 0.811765, 0.341176, 0.235294, 1, 0.909804, 0.756863, 0.439216, 1, 0.909804, 0.756863, 0.439216, 0)

[node name="FireParticle" type="Node2D"]
script = ExtResource("1_uhrgq")
metadata/_custom_type_script = "uid://b0872gvwbv7u"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 600
lifetime = 0.8
explosiveness = 0.1
emission_shape = 1
emission_sphere_radius = 24.0
gravity = Vector2(0, -300)
initial_velocity_max = 5.0
angular_velocity_min = -1.0
angular_velocity_max = 1.0
radial_accel_min = -100.0
radial_accel_max = 22.22
tangential_accel_min = -10.0
tangential_accel_max = 10.0
damping_min = 25.0
damping_max = 30.0
scale_amount_min = 5.0
scale_amount_max = 6.0
color = Color(1, 1, 1, 0.627451)
color_ramp = SubResource("Gradient_w3ilq")
