[gd_scene load_steps=5 format=3 uid="uid://c4fgvulfnysos"]

[ext_resource type="Script" uid="uid://b27y0fscbokd3" path="res://battle/entities/BattleManager/battle_manager.gd" id="1_xw8pw"]
[ext_resource type="PackedScene" uid="uid://cyofdeai76sd3" path="res://battle/ui/player_turn_ui.tscn" id="2_8byl5"]
[ext_resource type="Texture2D" uid="uid://dyi5xde1y2yj1" path="res://entities/assets/tiles/dungeon_tile_highlight.png" id="2_xtnmc"]
[ext_resource type="PackedScene" uid="uid://d32rfqsj0b0pg" path="res://battle/entities/BattleManager/battle_camera.tscn" id="3_xtnmc"]

[node name="BattleManager" type="Node2D"]
z_index = -1
y_sort_enabled = true
script = ExtResource("1_xw8pw")
tile_highlight = ExtResource("2_xtnmc")

[node name="Camera" parent="." instance=ExtResource("3_xtnmc")]

[node name="PlayerTurnUi" parent="." instance=ExtResource("2_8byl5")]

[node name="Tiles" type="Node2D" parent="."]
z_index = -1000
