[gd_scene load_steps=5 format=3 uid="uid://c7xurtqct185q"]

[ext_resource type="Script" uid="uid://b0872gvwbv7u" path="res://actions/classes/action_particle.gd" id="1_3ebqq"]

[sub_resource type="Curve" id="Curve_lbmr8"]
_data = [Vector2(0, 0), 0.0, 3.50393, 0, 0, Vector2(0.13913, 1), 0.0, 0.0, 0, 0, Vector2(0.9, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_8houm"]
offsets = PackedFloat32Array(0, 0.676471, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_dy6dy"]
offsets = PackedFloat32Array(0, 0.131707, 0.8, 1)
colors = PackedColorArray(0.526725, 0.634666, 0.673813, 1, 0.658824, 0.709804, 0.698039, 1, 0.658824, 0.709804, 0.698039, 1, 0.776804, 0.815124, 0.806169, 1)

[node name="SmokeParticle" type="Node2D"]
script = ExtResource("1_3ebqq")
metadata/_custom_type_script = "uid://b0872gvwbv7u"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 600
lifetime = 2.5
one_shot = true
explosiveness = 1.0
randomness = 0.16
lifetime_randomness = 0.1
emission_shape = 1
emission_sphere_radius = 64.0
spread = 180.0
gravity = Vector2(0, -10)
initial_velocity_min = 2.0
initial_velocity_max = 8.0
damping_min = 1.0
damping_max = 1.5
scale_amount_min = 3.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_lbmr8")
color = Color(0.803922, 0.831373, 0.862745, 0.807843)
color_ramp = SubResource("Gradient_8houm")
color_initial_ramp = SubResource("Gradient_dy6dy")
