[gd_scene load_steps=6 format=3 uid="uid://dwnqspr113vxk"]

[ext_resource type="Theme" uid="uid://c6w8ab57rdgl7" path="res://resources/default_menu_theme.tres" id="1_h6m87"]
[ext_resource type="Script" uid="uid://gwrsj6swqmyb" path="res://interfaces/connection_menu.gd" id="2_msiob"]
[ext_resource type="Texture2D" uid="uid://db74ajih6v63i" path="res://entities/inventory/assets/panel-transparent-border-027.png" id="3_lx1cv"]
[ext_resource type="Texture2D" uid="uid://cecvh6kipur6l" path="res://entities/inventory/assets/panel-border-027.png" id="3_msiob"]

[sub_resource type="GDScript" id="GDScript_h0jo5"]
script/source = "class_name PlayerBox extends VBoxContainer

var players: Array

func add_player_card(player_card):
	add_child(player_card)
"

[node name="ConnectionMenu" type="Control"]
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h6m87")
script = ExtResource("2_msiob")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tabs_visible = false

[node name="Join" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Join"]
layout_mode = 2
alignment = 1

[node name="TextEdit" type="TextEdit" parent="TabContainer/Join/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "Username"
emoji_menu_enabled = false

[node name="JoinButton" type="Button" parent="TabContainer/Join/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="Lobby" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_tab_index = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="TabContainer/Lobby"]
modulate = Color(0, 0, 0, 0.470588)
layout_mode = 2
texture = ExtResource("3_lx1cv")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Lobby"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Lobby/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Lobby/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
scroll_horizontal_custom_step = 0.0

[node name="PlayersBox" type="VBoxContainer" parent="TabContainer/Lobby/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_h0jo5")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Lobby/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="ReadyButton" type="Button" parent="TabContainer/Lobby/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ready"

[node name="StartButton" type="Button" parent="TabContainer/Lobby/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start"

[node name="NinePatchRect" type="NinePatchRect" parent="TabContainer/Lobby"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("3_msiob")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14
